0,57,technician,married,high.school,no,no,yes,cellular,may,mon,371,1,999,1,failure,-1.8,92.893,-46.2,1.2990000000000002,5099.1,no
1,55,unknown,married,unknown,unknown,yes,no,telephone,may,thu,285,2,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
2,33,blue-collar,married,basic.9y,no,no,no,cellular,may,fri,52,1,999,1,failure,-1.8,92.893,-46.2,1.3130000000000002,5099.1,no
3,36,admin.,married,high.school,no,no,no,telephone,jun,fri,355,4,999,0,nonexistent,1.4,94.465,-41.8,4.967,5228.1,no
4,27,housemaid,married,high.school,no,yes,no,cellular,jul,fri,189,2,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
5,58,retired,married,professional.course,no,yes,yes,cellular,jul,fri,605,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
6,48,services,married,high.school,unknown,yes,no,telephone,may,wed,243,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
7,51,admin.,divorced,university.degree,unknown,yes,no,cellular,aug,thu,24,7,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
8,24,entrepreneur,married,university.degree,no,yes,yes,telephone,jun,wed,126,4,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
9,36,technician,divorced,professional.course,no,yes,yes,cellular,jul,mon,43,4,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
10,34,blue-collar,married,basic.9y,no,no,no,cellular,may,fri,451,3,999,0,nonexistent,-1.8,92.893,-46.2,1.3130000000000002,5099.1,no
11,42,blue-collar,single,basic.4y,no,yes,no,cellular,may,thu,560,3,999,0,nonexistent,-1.8,92.893,-46.2,1.327,5099.1,no
12,43,blue-collar,single,basic.9y,no,yes,no,cellular,jul,thu,982,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,yes
13,56,admin.,married,university.degree,no,no,no,cellular,aug,wed,552,3,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,yes
14,58,blue-collar,married,basic.4y,no,no,yes,cellular,jul,thu,265,3,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
15,36,housemaid,married,high.school,no,yes,no,telephone,jun,mon,171,1,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
16,26,blue-collar,single,basic.9y,unknown,yes,no,cellular,jul,fri,151,2,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
17,53,technician,married,professional.course,no,no,yes,cellular,jul,tue,178,11,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
18,37,entrepreneur,single,professional.course,no,yes,no,cellular,jul,fri,92,2,999,0,nonexistent,1.4,93.918,-42.7,4.957,5228.1,no
19,46,admin.,married,university.degree,no,yes,no,cellular,aug,thu,399,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,yes
20,59,retired,married,basic.9y,unknown,no,no,cellular,jul,fri,1330,3,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,yes
21,49,unemployed,single,professional.course,unknown,no,no,telephone,may,fri,339,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
22,26,unknown,single,high.school,unknown,yes,yes,telephone,jun,wed,524,15,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,yes
23,30,admin.,single,high.school,no,no,yes,cellular,jul,mon,101,3,999,0,nonexistent,1.4,93.918,-42.7,4.96,5228.1,no
24,51,management,married,high.school,unknown,no,no,cellular,aug,wed,158,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
25,45,admin.,married,basic.9y,no,yes,no,telephone,jun,mon,60,2,999,0,nonexistent,-2.9,92.963,-40.8,1.215,5076.2,no
26,30,technician,single,high.school,no,yes,no,cellular,may,wed,9,12,999,0,nonexistent,-1.8,92.893,-46.2,1.281,5099.1,no
27,31,admin.,married,university.degree,no,no,no,cellular,aug,mon,119,9,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
28,41,blue-collar,married,basic.4y,unknown,no,no,telephone,jun,thu,348,1,999,0,nonexistent,1.4,94.465,-41.8,4.8660000000000005,5228.1,no
29,38,unknown,divorced,high.school,unknown,yes,no,telephone,may,mon,73,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
30,47,housemaid,married,basic.6y,unknown,no,yes,cellular,jul,thu,148,1,999,0,nonexistent,-2.9,92.469,-33.6,1.072,5076.2,no
31,69,entrepreneur,married,high.school,no,no,no,cellular,jun,wed,140,2,999,0,nonexistent,-2.9,92.963,-40.8,1.26,5076.2,yes
32,26,technician,single,university.degree,no,no,no,cellular,oct,wed,649,1,999,0,nonexistent,-1.1,94.601,-49.5,0.959,4963.6,yes
33,41,self-employed,divorced,professional.course,no,no,no,cellular,jul,fri,911,2,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,yes
34,36,blue-collar,single,high.school,no,yes,no,telephone,jun,wed,835,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,yes
35,31,services,single,high.school,no,no,no,telephone,jun,wed,49,2,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
36,33,admin.,single,university.degree,no,yes,no,cellular,aug,thu,289,1,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
37,33,blue-collar,married,basic.9y,no,yes,yes,cellular,nov,mon,94,1,999,0,nonexistent,-0.1,93.2,-42.0,4.191,5195.8,no
38,30,blue-collar,married,basic.6y,no,no,no,telephone,jun,wed,201,2,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
39,30,management,married,university.degree,no,no,no,cellular,nov,wed,72,5,999,0,nonexistent,-0.1,93.2,-42.0,4.12,5195.8,no
40,50,entrepreneur,married,basic.9y,no,no,no,telephone,nov,tue,2,1,999,0,nonexistent,-0.1,93.2,-42.0,4.1530000000000005,5195.8,no
41,38,blue-collar,married,unknown,unknown,no,no,cellular,jul,mon,340,3,999,0,nonexistent,1.4,93.918,-42.7,4.96,5228.1,no
42,25,student,single,high.school,no,yes,no,cellular,oct,fri,234,1,3,1,success,-1.1,94.601,-49.5,1.029,4963.6,yes
43,30,services,married,university.degree,no,yes,no,telephone,may,wed,51,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
44,45,blue-collar,married,basic.4y,unknown,yes,no,cellular,apr,fri,905,1,999,1,failure,-1.8,93.075,-47.1,1.479,5099.1,no
45,55,retired,married,high.school,no,yes,no,telephone,may,tue,591,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
46,45,blue-collar,married,basic.9y,no,yes,no,cellular,jul,fri,297,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
47,39,admin.,married,high.school,no,yes,no,cellular,jul,mon,201,1,999,0,nonexistent,1.4,93.918,-42.7,4.96,5228.1,no
48,44,technician,married,professional.course,no,yes,no,cellular,aug,wed,27,9,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
49,34,blue-collar,married,basic.9y,unknown,no,no,telephone,may,tue,59,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
50,34,technician,married,professional.course,no,yes,no,cellular,may,mon,934,1,999,1,failure,-1.8,92.893,-46.2,1.2990000000000002,5099.1,yes
51,63,retired,married,high.school,no,yes,no,cellular,oct,wed,323,1,999,0,nonexistent,-3.4,92.431,-26.9,0.74,5017.5,no
52,36,blue-collar,married,basic.9y,unknown,no,no,telephone,may,tue,296,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
53,24,admin.,married,basic.9y,no,yes,no,cellular,may,wed,302,1,10,1,success,-1.8,92.893,-46.2,1.281,5099.1,yes
54,24,admin.,single,high.school,no,yes,no,telephone,jul,mon,722,3,999,0,nonexistent,1.4,93.918,-42.7,4.96,5228.1,no
55,37,blue-collar,single,basic.6y,no,no,no,cellular,jul,tue,338,3,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
56,52,technician,divorced,university.degree,no,no,no,cellular,nov,mon,215,1,999,0,nonexistent,-0.1,93.2,-42.0,4.191,5195.8,no
57,31,admin.,single,high.school,no,yes,no,cellular,nov,fri,63,1,999,0,nonexistent,-0.1,93.2,-42.0,4.021,5195.8,no
58,41,admin.,divorced,university.degree,no,yes,no,cellular,mar,fri,498,2,6,3,success,-1.8,93.369,-34.8,0.653,5008.7,yes
59,60,blue-collar,married,basic.4y,unknown,yes,no,cellular,apr,mon,89,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,no
60,35,admin.,single,university.degree,no,yes,no,cellular,nov,fri,530,1,999,0,nonexistent,-0.1,93.2,-42.0,4.021,5195.8,yes
61,50,admin.,single,university.degree,no,yes,no,telephone,may,tue,169,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
62,50,admin.,married,university.degree,no,yes,yes,cellular,nov,fri,189,2,999,1,failure,-0.1,93.2,-42.0,4.021,5195.8,no
63,45,blue-collar,married,basic.4y,no,yes,no,telephone,may,thu,276,3,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
64,33,technician,single,professional.course,no,no,no,cellular,sep,wed,425,1,999,0,nonexistent,-1.1,94.199,-37.5,0.8859999999999999,4963.6,no
65,42,management,married,university.degree,no,no,no,cellular,nov,thu,110,2,999,0,nonexistent,-0.1,93.2,-42.0,4.0760000000000005,5195.8,no
66,77,retired,married,university.degree,no,no,yes,cellular,oct,mon,348,1,999,0,nonexistent,-3.4,92.431,-26.9,0.743,5017.5,yes
67,32,admin.,married,high.school,no,yes,no,telephone,may,fri,83,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
68,43,services,single,high.school,unknown,yes,no,telephone,may,wed,902,5,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
69,57,retired,married,university.degree,no,yes,no,cellular,aug,mon,349,1,999,0,nonexistent,-2.9,92.201,-31.4,0.843,5076.2,no
70,47,admin.,married,high.school,unknown,no,yes,telephone,jul,thu,225,5,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,no
71,44,entrepreneur,married,university.degree,no,yes,no,cellular,nov,wed,676,2,999,0,nonexistent,-0.1,93.2,-42.0,4.12,5195.8,no
72,51,entrepreneur,married,professional.course,unknown,no,no,cellular,may,mon,295,1,999,1,failure,-1.8,92.893,-46.2,1.2990000000000002,5099.1,no
73,28,services,single,high.school,no,yes,no,cellular,may,mon,91,6,999,0,nonexistent,-1.8,92.893,-46.2,1.244,5099.1,no
74,36,admin.,married,high.school,no,yes,no,cellular,jul,wed,136,13,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
75,30,blue-collar,single,unknown,no,yes,no,telephone,may,mon,251,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
76,30,admin.,married,university.degree,no,yes,no,telephone,jul,wed,693,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
77,32,admin.,single,high.school,no,yes,no,cellular,nov,mon,92,1,999,1,failure,-0.1,93.2,-42.0,4.191,5195.8,no
78,43,services,divorced,high.school,no,no,no,cellular,nov,wed,466,1,999,0,nonexistent,-0.1,93.2,-42.0,4.12,5195.8,no
79,40,blue-collar,single,basic.4y,unknown,no,no,telephone,may,thu,487,4,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
80,41,management,married,high.school,unknown,yes,no,cellular,may,tue,527,2,999,0,nonexistent,-1.8,92.893,-46.2,1.291,5099.1,no
81,44,admin.,married,high.school,no,yes,no,cellular,jul,wed,97,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
82,46,blue-collar,married,basic.4y,no,yes,yes,telephone,may,tue,409,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
83,36,services,single,high.school,no,yes,no,cellular,jul,fri,249,2,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
84,46,blue-collar,single,basic.4y,no,no,no,telephone,may,thu,218,2,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
85,31,services,married,high.school,no,yes,no,cellular,may,thu,348,1,999,0,nonexistent,-1.8,92.893,-46.2,1.266,5099.1,no
86,56,blue-collar,married,basic.4y,no,yes,yes,cellular,may,wed,80,2,999,0,nonexistent,-1.8,92.893,-46.2,1.281,5099.1,no
87,25,services,single,basic.9y,no,yes,no,cellular,jul,wed,535,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
88,53,management,married,high.school,no,no,no,cellular,nov,thu,227,1,999,0,nonexistent,-0.1,93.2,-42.0,4.0760000000000005,5195.8,no
89,49,blue-collar,married,basic.4y,unknown,no,no,telephone,jun,mon,174,2,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
90,40,management,married,high.school,no,yes,no,cellular,nov,fri,7,4,999,0,nonexistent,-0.1,93.2,-42.0,4.021,5195.8,no
91,25,student,single,high.school,no,yes,no,cellular,oct,mon,189,1,6,4,success,-1.1,94.601,-49.5,1.032,4963.6,no
92,40,admin.,divorced,basic.9y,no,no,no,cellular,nov,tue,179,1,999,0,nonexistent,-0.1,93.2,-42.0,4.1530000000000005,5195.8,no
93,31,unemployed,single,professional.course,no,yes,no,cellular,nov,thu,70,1,999,0,nonexistent,-0.1,93.2,-42.0,4.0760000000000005,5195.8,no
94,28,services,married,basic.9y,no,yes,no,telephone,oct,fri,186,1,999,1,failure,-3.4,92.431,-26.9,0.7390000000000001,5017.5,yes
95,35,blue-collar,married,basic.9y,no,yes,no,telephone,jun,tue,126,4,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
96,44,management,divorced,university.degree,no,yes,no,cellular,apr,fri,230,1,999,0,nonexistent,-1.8,93.075,-47.1,1.479,5099.1,no
97,42,admin.,married,basic.6y,no,yes,no,telephone,jun,wed,300,3,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
98,41,blue-collar,married,basic.6y,no,no,no,telephone,may,tue,13,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
99,60,retired,divorced,university.degree,no,yes,no,telephone,jun,fri,98,4,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
